url_allover_commerce=https://allovercommerce.com
allover_commerce_username=gulcin
allover_commerce_password=Goteam_06
browser=chrome
registered_email=rossieshepherd1@gmail.com
new_username=zahide
new_password=Merhaba12
new_email=abc@gmail.com